{
  "expo": {
    "owner": "nordwestt",
    "name": "compass",
    "slug": "compass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "fonts": {
      "Caveat-Regular": "./assets/fonts/Caveat-Regular.ttf",
      "Caveat-Medium": "./assets/fonts/Caveat-Medium.ttf",
      "Caveat-Bold": "./assets/fonts/Caveat-Bold.ttf"
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "This app needs access to network to discover Ollama instances on your local network",
        "NSBonjourServices": [
          "_ollama._tcp"
        ]
      }
    },
    "android": {
      "manifest": {
        "application": {
          "android:usesCleartextTraffic": true
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_STATE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.NEARBY_WIFI_DEVICES"
      ],
      "package": "com.nordwestt.compass",
      "networkSecurityConfig": {
        "fileReplacements": [
          {
            "file": "network_security_config.xml",
            "src": "./network_security_config.xml"
          }
        ]
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-font",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/compass"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e28f4a02-e075-4df2-bae7-70377e12c360"
      }
    }
  }
}
